<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SuperCharactersApp.ViewModels\SuperCharactersApp.ViewModels.csproj" />
    <ProjectReference Include="..\..\Repositories\SuperCharactersApp.Repositories\SuperCharactersApp.Repository.csproj" />
    <ProjectReference Include="..\SuperCharacters.Services.Mapping\SuperCharacters.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

</Project>
