# SuperCharactersApp

./: README.md
src/Data/SuperCharacters.DataAccess/: SuperCharacters.DataAccess.csproj  SuperCharactersAppDbContext.cs  SuperCharactersDbContext.cs
src/Data/SuperCharacters.DataAccess/Migrations/: 20181208222709_Initial.Designer.cs  20181208222709_Initial.cs  20181208223707_InitialWithScoreTable.Designer.cs  20181208223707_InitialWithScoreTable.cs  20181209180512_Initial.Designer.cs  20181209180512_Initial.cs  20181211172903_Initial.Designer.cs  20181211172903_Initial.cs  20181212105108_FixedSuperPowerTypeAsString.Designer.cs  20181212105108_FixedSuperPowerTypeAsString.cs  20181212122308_BaseCharacterTableUpdate.Designer.cs  20181212122308_BaseCharacterTableUpdate.cs  20181212130656_HitPointsColumnBugFixed.Designer.cs  20181212130656_HitPointsColumnBugFixed.cs  20181212133124_Dbv2.0.Designer.cs  20181212133124_Dbv2.0.cs  20181212185316_v3.0.Designer.cs  20181212185316_v3.0.cs  20181213125141_idenitityTablesUpdate.Designer.cs  20181213125141_idenitityTablesUpdate.cs  20181215151542_SecretIdentityColAddedToCharacterTable.Designer.cs  20181215151542_SecretIdentityColAddedToCharacterTable.cs  20181215192438_DbV4.0.Designer.cs  20181215192438_DbV4.0.cs  20181216164332_ColNameUpdateInTeamsAndSuperpowersTables.Designer.cs  20181216164332_ColNameUpdateInTeamsAndSuperpowersTables.cs  20181216203045_AddedSuperPowerFKToCharacter.Designer.cs  20181216203045_AddedSuperPowerFKToCharacter.cs  20181216225616_AddedJunctionTableManagingCharacterAndSuperPowersRelations.Designer.cs  20181216225616_AddedJunctionTableManagingCharacterAndSuperPowersRelations.cs  20181218160812_SuperPowersCharactersJunctionTableBugFix.Designer.cs  20181218160812_SuperPowersCharactersJunctionTableBugFix.cs  20181220112340_DbUpgrade.Designer.cs  20181220112340_DbUpgrade.cs  20181220114607_DbUpgradeV5.0.Designer.cs  20181220114607_DbUpgradeV5.0.cs  20181220171556_CharacterCascadeDeleteEnabled.Designer.cs  20181220171556_CharacterCascadeDeleteEnabled.cs  20181220171849_CharacterSuperPowersDeleteBehaviourSet.Designer.cs  20181220171849_CharacterSuperPowersDeleteBehaviourSet.cs  (+14 more)
src/Data/SuperCharactersApp.ViewModels/: SuperCharactersApp.ViewModels.csproj
src/Data/SuperCharactersApp.ViewModels/Contracts/: ICharacterViewModel.cs  IReusableModalViewModel.cs  IViewModel.cs
src/Data/SuperCharactersApp.ViewModels/DTO/CharacterViewModels/: CharacterCreateViewModel.cs  CharacterEditViewModel.cs  CharacterViewModel.cs  ListAllCharacters.cs
src/Data/SuperCharactersApp.ViewModels/DTO/PartialAndModalViews/: ReusableModal.cs
src/Data/SuperCharactersApp.ViewModels/DTO/PartialViewsViewModels/: EditCharacterSuperpowersPartialViewModel.cs
src/Data/SuperCharactersApp.ViewModels/DTO/ReusableModalModel/: ModalViewModel.cs
src/Data/SuperCharactersApp.ViewModels/DTO/SecretIdentityViewModels/: SecretIdentityViewModel.cs
src/Data/SuperCharactersApp.ViewModels/DTO/SuperPowerViewModels/: CreateSuperPowerViewModel.cs  SuperPowerListingViewModel.cs  SuperPowerViewModel.cs  SuperPowersListingViewModel.cs
src/Data/SuperCharactersApp.ViewModels/DTO/TeamViewModels/: CreateTeamViewModel.cs  EditTeamViewModel.cs  TeamViewModel.cs
src/Repositories/SuperCharactersApp.Repositories/: RepositoryGeneric.cs  SuperCharactersApp.Repository.csproj  UnitOfWork.cs
src/Repositories/SuperCharactersApp.Repositories/Contracts/: IRepositoryGeneric.cs  IUnitOfWork.cs
src/Services/SuperCharacters.Services.Mapping/: AutoMapperConfig.cs  QueryableMappingExtensions.cs  SuperCharacters.Services.Mapping.csproj
src/Services/SuperCharacters.Services.Mapping/Configuration/: AutoMapperConfig.cs  QueryableMappingExtensions.cs
src/Services/SuperCharacters.Services.Mapping/Configuration/Contracts/: IHaveCustomMappings.cs
src/Services/SuperCharacters.Services.Mapping/Contracts/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
src/Services/SuperCharactersApp.Service/: SuperCharactersApp.Services.csproj
src/Services/SuperCharactersApp.Service.Account/: AccountServices.cs  CharacterServices.cs  SuperCharactersApp.Services.Account.csproj  TeamServices.cs
src/Services/SuperCharactersApp.Service.Account/CRUD.Services/: CharacterServices.cs  SuperpowerServices.cs  TeamServices.cs
src/Services/SuperCharactersApp.Service.Account/Contracts/: IAccountServices.cs
src/Services/SuperCharactersApp.Service/Battle.Services/: BattleServices.cs
src/Services/SuperCharactersApp.Service/Battle.Services/Contracts/: IBattle.cs
src/Services/SuperCharactersApp.Service/CRUD.Services/: CharacterServices.cs  PaginationServices.cs  SecretIdentityServices.cs  SuperpowerServices.cs  TeamServices.cs
src/SuperCharactersApp.DataAccess/: SuperCharactersApp.DataAccess.csproj
src/SuperCharactersApp.Web/: Program.cs  Startup.cs  SuperCharactersApp.Web.csproj  appsettings.json
src/SuperCharactersApp.Web/Controllers/: HomeController.cs
src/SuperCharactersApp.Web/Data/: ApplicationDbContext.cs
src/SuperCharactersApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SuperCharactersApp.Web/Models/: ErrorViewModel.cs
src/SuperCharactersApp.Web/Views/: _ViewImports.cshtml
src/SuperCharactersApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Test/SuperCharactersApp.Tests/: SuperCharactersApp.Tests.csproj
src/Test/SuperCharactersApp.Tests/CRUD.Services/: CharacterServicesTests.cs  SecretIdentityServicesTests.cs  SuperpowerServicesTests.cs  TeamServicesTests.cs
src/Web/SuperCharacters.Web/: Program.cs  Startup.cs  SuperCharacters.Web.csproj  appsettings.json
src/Web/SuperCharacters.Web/Controllers/: AccountController.cs  CharacterController.cs  HomeController.cs  SecretIdentityController.cs  SuperPowerController.cs  TeamController.cs
src/Web/SuperCharacters.Web/Middlewares/: PowerUsersAndRolesSeedExtension.cs  PowerUsersAndRolesSeedMiddleware.cs
src/Web/SuperCharacters.Web/Models/: ErrorViewModel.cs
src/Web/SuperCharacters.Web/Views/: _ViewImports.cshtml
(+84 files in other folders)
