<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SuperCharacters.Web-1E564CDD-B57F-40EE-947F-1A609BD69796</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\SuperCharactersApp.ViewModels\SuperCharactersApp.ViewModels.csproj" />
    <ProjectReference Include="..\..\Services\SuperCharactersApp.Service\SuperCharactersApp.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Character\Partials\_AddTeam.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
