<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repositories\SuperCharactersApp.Repositories\SuperCharactersApp.Repository.csproj" />
    <ProjectReference Include="..\SuperCharacters.Services.Mapping\SuperCharacters.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
