<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\SuperCharacters.DataAccess\SuperCharacters.DataAccess.csproj" />
    <ProjectReference Include="..\Data\SuperCharacters.Models\SuperCharacters.Models.csproj" />
  </ItemGroup>

</Project>
