<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CRUD.Services\SuperpowerServicesTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CRUD.Services\SuperpowerServicesTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repositories\SuperCharactersApp.Repositories\SuperCharactersApp.Repository.csproj" />
    <ProjectReference Include="..\..\Services\SuperCharactersApp.Service\SuperCharactersApp.Services.csproj" />
  </ItemGroup>

</Project>
