<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\SuperCharacters.Services.Mapping\SuperCharacters.Services.Mapping.csproj" />
    <ProjectReference Include="..\SuperCharacters.Models\SuperCharacters.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\CharacterViewModels\DTO\" />
  </ItemGroup>

</Project>
